spring.application.name=trimly-backend

spring.datasource.url=jdbc:mysql://localhost:3306/trimly_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

app.jwt.secret=TrimlySecretKeyTrimlySecretKeyTrimlySecretKeyTrimlySecretKey2024
app.jwt.expiration-ms=86400000

app.cors.allowed-origins=http://localhost:4200,http://localhost:3000
